VITE_SUPABASE_URL=https://fsdmttgvtmwadumngagy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZG10dGd2dG13YWR1bW5nYWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzg4NjksImV4cCI6MjA4NTYxNDg2OX0.Ts0hoyDPbK72EHo2hrRAn0d94MkIVTUxs7M0qzwIdo8
